{
  "name": "edrys-lite",
  "version": "1.0.0",
  "description": "Browser based edrys-clone that uses the WebTorrent network sharing labs",
  "scripts": {
    "postinstall": "patch-package",
    "test": "npx vitest",
    "sw": "npx workbox injectManifest workbox-config.js",
    "build": "rm -rf .parcel-cache && rm -rf dist && npm run build:edrys && npx parcel build src/index.html --log-level verbose  --no-scope-hoist --no-source-maps --public-url ./",
    "watch": "rm -rf dist && npm run watch:edrys && npx parcel serve src/*.html --no-cache --open --port 6999",
    "minify:js": "find dist -name \"*.js\" -print0 | xargs -0 -P 4 -I {} sh -c 'before=$(wc -c < {}); npx minify --js {} > {}.min && after=$(wc -c < {}.min); if [ ${after} -lt ${before} ]; then mv {}.min {}; reduction=$((${before}-${after})); percent=$(awk \"BEGIN {printf \\\"%.2f\\\", ${reduction}/${before}*100}\"); echo \"{} reduced from ${before} to ${after} bytes (${percent}% reduction)\"; else rm {}.min; echo \"{} no reduction achieved, file size unchanged\"; fi'",
    "minify:css": "find dist -name \"*.css\" -print0 | xargs -0 -P 4 -I {} sh -c 'before=$(wc -c < {}); npx minify --css {} > {}.min && after=$(wc -c < {}.min); if [ ${after} -lt ${before} ]; then mv {}.min {}; reduction=$((${before}-${after})); percent=$(awk \"BEGIN {printf \\\"%.2f\\\", ${reduction}/${before}*100}\"); echo \"{} reduced from ${before} to ${after} bytes (${percent}% reduction)\"; else rm {}.min; echo \"{} no reduction achieved, file size unchanged\"; fi'",
    "build:edrys": "npx parcel build src/api/edrys.ts --no-scope-hoist --no-source-maps && mv dist/edrys.* dist/module/",
    "watch:edrys": "npx parcel build src/api/edrys.ts --no-scope-hoist && mv dist/edrys.* dist/module/",
    "analyze": "rm -rf dist && npx parcel build --no-source-maps --reporter @parcel/reporter-bundle-analyzer src/index.html && firefox parcel-bundle-reports/default.html"
  },
  "author": "André Dietrich",
  "license": "Mozilla Public License Version 2.0",
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.14.1",
    "@parcel/transformer-sass": "^2.14.1",
    "@parcel/transformer-vue": "^2.14.1",
    "@parcel/transformer-yaml": "^2.14.1",
    "@playwright/test": "^1.49.1",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "caniuse-lite": "^1.0.30001706",
    "create-vuetify": "^1.1.0",
    "dexie": "^3.2.4",
    "events": "^3.3.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.0.0",
    "minify": "^9.2.0",
    "object-hash": "^3.0.0",
    "parcel": "^2.14.1",
    "parcel-plugin-bundle-visualiser": "^0.8.2",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "patch-package": "^8.0.0",
    "process": "^0.11.10",
    "vitest": "^2.1.8",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.7.18",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.20"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "jest-environment-jsdom": "^29.7.0",
    "msgpackr": "^1.11.2",
    "muuri": "^0.9.5",
    "prismjs": "^1.29.0",
    "secure-ls": "^2.0.0",
    "vue-i18n": "^10.0.5",
    "y-webrtc": "^10.3.0"
  },
  "browserslist": [
    "cover 85.0%"
  ],
  "alias": {
    "yjs": "./node_modules/yjs/dist/yjs.mjs"
  }
}
